thiKTHP/thiKTHP/MainWindow.xaml

<Window x:Class="thiKTHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thiKTHP"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        Loaded="window_load"
        >
    <Window.Resources>
        <Style x:Key="txtbox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="datagird" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource headerstyle}"/>
        </Style>
                <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Cyan"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="104,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" Style="{DynamicResource txtbox}" Height="20" HorizontalAlignment="Left" Margin="226,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTen" Style="{DynamicResource txtbox}" Height="20" HorizontalAlignment="Left" Margin="226,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb" Height="20" HorizontalAlignment="Left" Margin="226,140,0,0"  Text="" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDon" Style="{DynamicResource txtbox}" Height="20" HorizontalAlignment="Left" Margin="226,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số lượng có:" HorizontalAlignment="Left" Margin="104,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSo" Style="{DynamicResource txtbox}" Height="20" HorizontalAlignment="Left" Margin="226,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid SelectedCellsChanged="select_row" x:Name="datagrid" Style="{DynamicResource datagird}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="110" Margin="0,285,0,0" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="BurlyWood">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã sp" Width="100" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sp" Width="120" Binding="{Binding TenSp}" />
                <DataGridTextColumn Header="Mã loại" Width="100" Binding="{Binding MaLoai}" />
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng" Width="100" Binding="{Binding SoLuong}" />
                <DataGridTextColumn Header="Thành tiền" Width="100" Binding="{Binding thanhtien}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource btn}" Content="Thêm" Click="them_btn" HorizontalAlignment="Left" Margin="226,419,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource btn}" Content="Sửa" Click="sua_btn" HorizontalAlignment="Left" Margin="306,419,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource btn}" Content="Xoá" Click="xoa_btn" HorizontalAlignment="Left" Margin="422,419,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource btn}" Content="Tìm" Click="tim_btn" HorizontalAlignment="Left" Margin="508,419,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
