thiKTHP/thiKTHP/Window1.xaml

<Window x:Class="thiKTHP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thiKTHP"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="txtbox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="datagird" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource headerstyle}"/>
        </Style>
        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="datagrid" Style="{DynamicResource datagird}" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="187" Margin="0,107,0,0" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="BurlyWood">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sp" Width="100" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sp" Width="120" Binding="{Binding TenSp}" />
                <DataGridTextColumn Header="Tên loại" Width="100" Binding="{Binding TenLoai}" />
                
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Thành tiền" Width="100" Binding="{Binding thanhtien}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
