Thi/Thi/MainWindow.xaml

<Window x:Class="Thi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
            Loaded="window_load"
        >
    <Window.Resources>
        <Style x:Key="datagrid" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource headerStyle}"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="btn_style" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="BlueViolet"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="65,26,0,0" VerticalAlignment="Top" />
        <TextBox    Name="txtMa" HorizontalAlignment="Left" Height="20" Foreground="Blue" Margin="198,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtTen" HorizontalAlignment="Left" Height="20" Foreground="Blue" Margin="198,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtDon" HorizontalAlignment="Left" Height="20" Foreground="Blue" Margin="198,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Margin="65,176,0,0" VerticalAlignment="Top" />
        <TextBox  Name="txtSo" HorizontalAlignment="Left" Height="20" Foreground="Blue" Margin="198,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nhóm hàng:" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cmb" HorizontalAlignment="Left" Height="20"  Margin="198,226,0,0" Text="" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <DataGrid SelectedCellsChanged="select_change" Height="100" Name="datagrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0" Style="{DynamicResource datagrid}" AlternatingRowBackground="BurlyWood" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Width="60" Binding="{Binding Masp}"/>
                <DataGridTextColumn Header="Tên Sản Phẩm" Width="100" Binding="{Binding Tensanpham}"/>
                <DataGridTextColumn Header="Đơn Giá" Width="60" Binding="{Binding Dongia}"/>
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding Soluongban}"/>
                <DataGridTextColumn Header="Nhóm Hàng" Width="100" Binding="{Binding Tennhomhang}"/>
                <DataGridTextColumn Header="Tiền bán" Width="80" Binding="{Binding tienban}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource btn_style}" Width="40" Height="20"  Content="Thêm" HorizontalAlignment="Left" Margin="302,0,0,10" Click="btn_them" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource btn_style}" Click="tim_btn" Width="40" Height="20" Content="Tìm" HorizontalAlignment="Left" Margin="397,0,0,10" VerticalAlignment="Bottom" />
        <Button Style="{DynamicResource btn_style}" Click="xoa_btn" Width="40" Height="20" Content="Xoá" HorizontalAlignment="Left" Margin="597,0,0,10" VerticalAlignment="Bottom" />
        <Button Style="{DynamicResource btn_style}" Click="sua_btn" Width="40" Height="20" Content="Sửa" HorizontalAlignment="Left" Margin="497,0,0,10" VerticalAlignment="Bottom" />

    </Grid>
</Window>
