Thi/Thi/timWindow.xaml

<Window x:Class="Thi.timWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thi"
        mc:Ignorable="d"
        Title="timWindow" Height="450" Width="566">
    <Window.Resources>
        <Style x:Key="datagrid" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource headerStyle}"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="btn_style" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="BlueViolet"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid Height="155" Name="datagrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0" Style="{DynamicResource datagrid}" AlternatingRowBackground="BurlyWood" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Width="60" Binding="{Binding Masp}"/>
                <DataGridTextColumn Header="Tên Sản Phẩm" Width="100" Binding="{Binding Tensanpham}"/>
                <DataGridTextColumn Header="Đơn Giá" Width="60" Binding="{Binding Dongia}"/>
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding Soluongban}"/>
                <DataGridTextColumn Header="Nhóm Hàng" Width="100" Binding="{Binding Tennhomhang}"/>
                <DataGridTextColumn Header="Tiền bán" Width="80" Binding="{Binding tienban}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
