cuoiKy/cuoiKy/MainWindow.xaml

<Window x:Class="cuoiKy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cuoiKy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="girdHeader" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource colmnHeader}"/>
        </Style>
                <Style x:Key="colmnHeader" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Cyan"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                           
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Label  FontSize="15" Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="46,37,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Margin="200,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label FontSize="15" Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="46,87,0,0" VerticalAlignment="Top"/>
        <TextBox  Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Margin="200,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label FontSize="15" Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="200,137,0,0" Text="" VerticalAlignment="Top" Width="200" Height="30">

        </ComboBox>
        <Label FontSize="15" Content="Đơn giá:" HorizontalAlignment="Left" Margin="46,187,0,0" VerticalAlignment="Top"/>
        <TextBox  Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Margin="200,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label FontSize="15" Content="Số lượng có:" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top"/>
        <TextBox  Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Margin="200,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <DataGrid Style="{DynamicResource girdHeader}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,288,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="mã sp " Width="80" Binding="{Binding Masp}"/>
                <DataGridTextColumn Header="tên sp" Width="100" Binding="{Binding Tensp}"/>
                <DataGridTextColumn Header="mã loại sp" Width="80" Binding="{Binding Maloai}"/>
                <DataGridTextColumn Header="đơn giá" Width="80" Binding="{Binding Dongia}"/>
                <DataGridTextColumn Header="thành tiền" Width="80" Binding="{Binding Thanhtien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource btn}" Width="40" Height="40" Content="Button" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="200,377,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>
