dialogTest/dialogTest/MainWindow.xaml

<Window x:Class="dialogTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dialogTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" 
            Loaded="windowLoad"
        >
    <Grid Margin="0,0,0,-16">
        <Label Content="Mã dơn vị: " HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="39,25,0,0"/>
        <TextBox Name="txtMa" VerticalAlignment="top" HorizontalAlignment="Left" Width="200" Height="30"  Margin="200,28,0,0"/>
        <Label Content="Tên dơn vị: " HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="39,75,0,0"/>
        <TextBox Name="txtTen" VerticalAlignment="top" HorizontalAlignment="Left" Width="200" Height="30"  Margin="200,78,0,0"/>
        <Label Content="Số điện thoại: " HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="39,125,0,0"/>
        <TextBox Name="txtSo" VerticalAlignment="top" HorizontalAlignment="Left" Width="200" Height="30"  Margin="200,128,0,0"/>
        <DataGrid SelectedCellsChanged="select" VerticalAlignment="Top" HorizontalAlignment="Center" Name="dataGrid"  Margin="0,173,0,0"  Height="200" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn vị" Binding="{Binding Madv}" Width="100"/>
                <DataGridTextColumn Header="Tên Đơn vị" Binding="{Binding Tendv}" Width="100"/>
                <DataGridTextColumn Header=" Số Diện thoại" Binding="{Binding Dienthoai}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Thêm" Width="100" Height="50" Click="btn_add" Margin="0,382,0,0" FontSize="20"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Sửa" Width="100" Height="50" Click="btn_change" Margin="100,382,0,0" FontSize="20"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Tìm" Width="100" Height="50" Click="btn_search" Margin="550,382,0,0" FontSize="20"/>
    </Grid>
</Window>
